# SlideCanvas

./: App.xaml  App.xaml.cs  GetIPUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  PPTInterface.cs  README.md  SlideCanvas.csproj  SlideCanvas.sln
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: Sample.pptx
font_3tlgnnmtg3y/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
