D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Resources\iconfont.ttf
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\css\app.5d5bd3a6.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\css\chunk-vendors.733c643b.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\css\css.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\css\materialdesignicons.min.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\hammer.min.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\index.html
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\js\about.785ae707.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\js\app.2d5a8347.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\js\chunk-vendors.a6a908b5.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\logo.ico
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\old\hammer.min.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\old\index.html
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wwwroot\old\logo.ico
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.exe
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.deps.json
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.runtimeconfig.json
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.pdb
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Owin.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ModernWpf.Controls.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ModernWpf.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\QRCoder.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SkiaSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\SkiaSharp.QrCode.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Zack.ComObjectHelpers.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\af-ZA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\am-ET\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ar-SA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\az-Latn-AZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\be-BY\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bg-BG\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bn-BD\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\bs-Latn-BA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ca-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs-CZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\da-DK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de-DE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\el-GR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\en-GB\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es-MX\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\et-EE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\eu-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fa-IR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fi-FI\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr-CA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr-FR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\gl-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ha-Latn-NG\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\he-IL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hi-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hr-HR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hu-HU\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\id-ID\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\is-IS\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it-IT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja-JP\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ka-GE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\kk-KZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\km-KH\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\kn-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko-KR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lo-LA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lt-LT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\lv-LV\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mk-MK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ml-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ms-MY\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nb-NO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nl-NL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\nn-NO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl-PL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-PT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ro-RO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru-RU\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sk-SK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sl-SI\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sq-AL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sr-Latn-RS\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sv-SE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\sw-KE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ta-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\te-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\th-TH\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr-TR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\uk-UA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\uz-Latn-UZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\vi-VN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-CN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-TW\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\libSkiaSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.CSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Registry.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.AppContext.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Buffers.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Collections.Concurrent.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Collections.Immutable.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Collections.NonGeneric.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Collections.Specialized.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Collections.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.Annotations.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ComponentModel.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Configuration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Console.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Data.Common.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Data.DataSetExtensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Data.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.Contracts.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.Debug.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.Process.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.Tools.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.Tracing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Drawing.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Dynamic.Runtime.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Formats.Asn1.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Globalization.Calendars.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Globalization.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Globalization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Compression.Brotli.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Compression.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.IsolatedStorage.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Pipes.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Linq.Expressions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Linq.Parallel.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Linq.Queryable.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Linq.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Memory.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Http.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Http.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.HttpListener.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Mail.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.NameResolution.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.NetworkInformation.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Ping.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Quic.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Requests.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Security.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.ServicePoint.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.Sockets.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.WebClient.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.WebProxy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.WebSockets.Client.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.WebSockets.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Net.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Numerics.Vectors.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Numerics.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ObjectModel.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Private.CoreLib.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Private.DataContractSerialization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Private.Uri.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Private.Xml.Linq.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Private.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Metadata.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Reflection.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Resources.Reader.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Resources.ResourceManager.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Resources.Writer.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Handles.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.InteropServices.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Intrinsics.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Loader.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Numerics.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Runtime.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.AccessControl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Claims.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Principal.Windows.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Principal.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.SecureString.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ServiceModel.Web.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ServiceProcess.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.Encoding.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.Encodings.Web.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Text.RegularExpressions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Channels.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Overlapped.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Thread.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.ThreadPool.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.Timer.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Transactions.Local.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Transactions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.ValueTuple.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Web.HttpUtility.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Web.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.Linq.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.ReaderWriter.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.Serialization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.XDocument.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.XPath.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.XmlDocument.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.XmlSerializer.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mscorlib.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\netstandard.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Accessibility.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\DirectWriteForwarder.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.VisualBasic.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationCore.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemCore.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemData.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemXml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.Aero.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.Aero2.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.AeroLite.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.Classic.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.Luna.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.Royale.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationFramework.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationUI.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ReachFramework.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.CodeDom.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Design.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.EventLog.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.DirectoryServices.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Drawing.Common.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Drawing.Design.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Drawing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Packaging.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Printing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Resources.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Security.Permissions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Threading.AccessControl.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Forms.Design.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Forms.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Forms.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Windows.Presentation.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Xaml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\UIAutomationClient.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\UIAutomationClientSideProviders.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\UIAutomationProvider.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\UIAutomationTypes.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\WindowsBase.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\WindowsFormsIntegration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authentication.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Components.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Cors.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Hosting.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Http.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Identity.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Localization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Mvc.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Razor.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Routing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.Session.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.SignalR.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.AspNetCore.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Features.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Hosting.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Http.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Identity.Core.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Localization.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.ObjectPool.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Options.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Extensions.WebEncoders.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.JSInterop.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Net.Http.Headers.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Pipelines.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\System.IO.Compression.Native.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-console-l1-2-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\clretwrc.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\clrjit.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\coreclr.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\createdump.exe
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\dbgshim.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hostfxr.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\hostpolicy.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mscordaccore.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mscordaccore_amd64_amd64_6.0.222.6406.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mscordbi.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\mscorrc.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\msquic.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ucrtbase.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\D3DCompiler_47_cor3.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PenImc_cor3.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\PresentationNative_cor3.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\vcruntime140_cor3.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\wpfgfx_cor3.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\aspnetcorev2_inprocess.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.csproj.AssemblyReference.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\Interop.Microsoft.Office.Interop.PowerPoint.dll
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.csproj.ResolveComReference.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\App.g.cs
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas_Content.g.cs
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas_MarkupCompile.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas_MarkupCompile.lref
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\App.baml
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\MainWindow.baml
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.g.resources
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.Properties.Resources.resources
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.csproj.GenerateResource.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.AssemblyInfoInputs.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.AssemblyInfo.cs
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.csproj.CoreCompileInputs.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.csproj.CopyComplete
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.dll
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\refint\SlideCanvas.dll
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.pdb
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\SlideCanvas.genruntimeconfig.cache
D:\Codes\SlideCanvas\obj\Release\net6.0-windows10.0.18362.0\win-x64\ref\SlideCanvas.dll
