D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SlideCanvas.exe
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\Resources\iconfont.ttf
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\css\app.5d5bd3a6.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\css\chunk-vendors.733c643b.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\css\css.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\css\materialdesignicons.min.css
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\hammer.min.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\index.html
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\js\about.785ae707.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\js\app.2d5a8347.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\js\chunk-vendors.a6a908b5.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\logo.ico
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\old\hammer.min.js
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\old\index.html
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\wwwroot\old\logo.ico
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SlideCanvas.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SlideCanvas.deps.json
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SlideCanvas.runtimeconfig.json
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SlideCanvas.pdb
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\Microsoft.Windows.SDK.NET.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\WinRT.Runtime.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\Microsoft.AspNetCore.Owin.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ModernWpf.Controls.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ModernWpf.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\QRCoder.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SkiaSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\SkiaSharp.QrCode.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\Zack.ComObjectHelpers.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\af-ZA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\af-ZA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\am-ET\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\am-ET\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ar-SA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ar-SA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\az-Latn-AZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\az-Latn-AZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\be-BY\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\be-BY\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bg-BG\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bg-BG\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bn-BD\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bn-BD\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bs-Latn-BA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\bs-Latn-BA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ca-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ca-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\cs-CZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\cs-CZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\da-DK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\da-DK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\de-DE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\de-DE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\el-GR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\el-GR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\en-GB\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\en-GB\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\es-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\es-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\es-MX\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\es-MX\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\et-EE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\et-EE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\eu-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\eu-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fa-IR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fa-IR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fi-FI\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fi-FI\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fr-CA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fr-CA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fr-FR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\fr-FR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\gl-ES\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\gl-ES\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ha-Latn-NG\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ha-Latn-NG\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\he-IL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\he-IL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hi-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hi-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hr-HR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hr-HR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hu-HU\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\hu-HU\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\id-ID\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\id-ID\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\is-IS\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\is-IS\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\it-IT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\it-IT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ja-JP\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ja-JP\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ka-GE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ka-GE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\kk-KZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\kk-KZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\km-KH\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\km-KH\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\kn-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\kn-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ko-KR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ko-KR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lo-LA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lo-LA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lt-LT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lt-LT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lv-LV\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\lv-LV\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\mk-MK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\mk-MK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ml-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ml-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ms-MY\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ms-MY\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nb-NO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nb-NO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nl-NL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nl-NL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nn-NO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\nn-NO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pl-PL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pl-PL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pt-BR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pt-BR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pt-PT\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\pt-PT\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ro-RO\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ro-RO\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ru-RU\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ru-RU\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sk-SK\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sk-SK\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sl-SI\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sl-SI\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sq-AL\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sq-AL\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sr-Latn-RS\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sr-Latn-RS\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sv-SE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sv-SE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sw-KE\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\sw-KE\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ta-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\ta-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\te-IN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\te-IN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\th-TH\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\th-TH\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\tr-TR\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\tr-TR\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\uk-UA\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\uk-UA\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\uz-Latn-UZ\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\uz-Latn-UZ\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\vi-VN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\vi-VN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\zh-CN\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\zh-CN\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\zh-TW\ModernWpf.Controls.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\zh-TW\ModernWpf.resources.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\runtimes\osx\native\libSkiaSharp.dylib
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\runtimes\win-x64\native\libSkiaSharp.dll
D:\Codes\SlideCanvas\bin\Release\net6.0-windows10.0.18362.0\publish\runtimes\win-x86\native\libSkiaSharp.dll
